<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="asset/toast.css" />
    <link rel="stylesheet" href="asset/index.css" />
    <script src="asset/toast.js"></script>
  </head>

  <body>

    <div class="icone">
      <img src="./asset/mojang_logo.png" /></div>
    <div class="login-page">
      <div class="form">
        <br>
        <br>
        <p>Connexion</p>
        <hr
        style="color: #ffffff;background-color: #ffffff;">
        <div class="login-form">
          <br>
            <input type="text" placeholder="Email" id="username" />
            <br>
            <input type="password" placeholder="Mot de Passe" id="password" />
            <br>
            <br>
            <button id="login">Se Connecter</button> <br>
            <hr style="color: #ffffff;background-color: #ffffff;">
            <button id="gsbtnlog"><img src="./asset/Microsoft-Logo.png"></button>
        </div>
      </div>
    </div>

    <script>
      
      const ipc = require("electron").ipcRenderer;

      let playbtn = document.getElementById("login");

      let gsbtn = document.getElementById("gsbtnlog");

      let user = document.getElementById("username");
      let pass = document.getElementById("password");

      gsbtn.addEventListener("click", () => {
        iziToast.warning({
          title: 'Alerte',
          message: 'services indisponible'
        });
});

      playbtn.addEventListener("click", () => {

        if (user.value && pass.value) {
          playbtn.disabled = true;
          playbtn.innerHTML = "Connexion en cours..."
          ipc.send("login", { user: user.value, pass: pass.value });
        } else {
          playbtn.disable = false;
          playbtn.innerHTML = "Connexion"
          iziToast.info({
          title: "Erreur",
          message: "entrez un mail et un mot de passe",
          position: "topRight",
          transitionIn: "fadeInDown",
        });
        }
      }); 
        
      ipc.on("err", (event, errorMessage) => {
        localStorage.clear();
        iziToast.error({
          id: "error",
          title: "Erreur",
          message: errorMessage,
          position: "bottomRight",
        });
        loginBtn.disabled = false;
        loginBtn.innerHTML = "Connexion";
 });

      if (localStorage.getItem('user')) {
        ipc.send('loginToken', JSON.parse(localStorage.getItem('user')));
      }

    </script>

    <style>

      body {
          background: #ffffff;
    
          background: url("./asset/gs_fond_s11.png");
          background-repeat: no-repeat;
          font-family: "Roboto", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          background-size: 100%;
          }

          #notification {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 200px;
  padding: 20px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.hidden {
  display: none;
}

    </style>

  </body>

</html>
