<!-- 
  Sources utilisées:
  - IziToast
  - BottomModal
-->
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="asset/news.css" />
    <link rel="stylesheet" href="asset/toast.css" />
    <script src="asset/toast.js"></script>
  </head>

  <body>
    <nav class="navbar">
          <nav class="menueffect">
            <a class="selectpage"href="./news.html">news</a>
            <a class="selectpage" href="./season.html">saison</a></li>
            <a class="selectpage" href="./app.html">jouer</a>
            <a class="selectpage" href="./shop.html">Boutique</a>
            <div class="line"></div>
          </nav>
  </nav>
    <style>
      * {
        font-family: sans-serif;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        color: rgb(0, 255, 255);
        background: #222;
        width: 100%;
        text-align: justify;
      }
      header * {
        margin: 30px;
      }

      .fond {
        width: 100%;
        bottom: 0;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        animation-name: fadeIn;
        animation-duration: 0.4s;
      }

      /* Modal Content */
      .modal-content {
        position: fixed;
        bottom: 0;
        background-color: #fefefe;
        width: 50%;
        -webkit-animation-name: slideIn;
        -webkit-animation-duration: 0.4s;
        animation-name: slideIn;
        animation-duration: 0.4s;
        margin-right: 25vw;
        margin-left: 25vw;
      }

      /* The Close Button */
      .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .modal-header {
        padding: 2px 16px;
        background-color: #ff0000;
        color: white;
      }

      .modal-body {
        padding: 16px 16px;
      }

      body {
    background: #222;
    background-repeat: no-repeat;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

      /* Add Animation */
      @-webkit-keyframes slideIn {
        from {
          bottom: -300px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }

      @keyframes slideIn {
        from {
          bottom: -300px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </body>
</html>
